MONGO_URL= mongodb+srv://user1:123Pramesh123@gearup.mfkvq.mongodb.net/?retryWrites=true&w=majority&appName=GearUP
PORT = 5000
EMAILPORT=465
SENDeMAIL="gearup0407@gmail.com"
SENDMAILPASSWORD="dopfnbyecrtikgkd"